<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>HotFlix – Online Movies, TV Shows & Cinema HTML Template</title>
</head>

<body class="body">

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- header logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end header logo -->

						<!-- header nav -->
						<!--  -->
						<!-- end header nav -->

						<!-- header auth -->
						<div class="header__auth">
							<form action="#" class="header__search">
								<input class="header__search-input" type="text" placeholder="Search...">
								<button class="header__search-button" type="button">
									<i class="icon ion-ios-search"></i>
								</button>
								<button class="header__search-close" type="button">
									<i class="icon ion-md-close"></i>
								</button>
							</form>

							<button class="header__search-btn" type="button">
								<i class="icon ion-ios-search"></i>
							</button>

							<!-- dropdown -->
							<div class="dropdown header__lang">
								<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLang">
									<li><a href="#">English</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">Russian</a></li>
								</ul>
							</div>
							<!-- end dropdown -->

							<a href="signin.html" class="header__sign-in">
								<i class="icon ion-ios-log-in"></i>
								<span>sign in</span>
							</a>
						</div>
						<!-- end header auth -->

						<!-- header menu btn -->
						<button class="header__btn" type="button">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end header menu btn -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->


	<!-- section -->
	<section class="section section--bg home content" data-bg="img/section/section.jpg" style="padding-top: 0;">
		<div class="container">
			<ul class="header__menu">
				<li><a href="javascript:void(0)">Home <span>100</span></a></li>
				<li><a href="javascript:void(0)">Featured <span>340</span></a></li>
				<li><a href="javascript:void(0)">Actors <span>340</span></a></li>
				<li><a href="javascript:void(0)">Athletes <span>340</span></a></li>
				<li><a href="javascript:void(0)">Featured <span>340</span></a></li>
				<li><a href="javascript:void(0)">Actors <span>340</span></a></li>
				<li><a href="javascript:void(0)">Athletes <span>340</span></a></li>
				<li><a href="javascript:void(0)">Featured <span>340</span></a></li>
				<li><a href="javascript:void(0)">Actors <span>340</span></a></li>
				<li><a href="javascript:void(0)">Athletes <span>340</span></a></li>
			</ul>
			<div class="video">
				<video width="100%" autoplay muted loop>
				  <source src="videos/sample.mp4" type="video/mp4">
				</video>
				<p>Get personalized messages from your favorite celebrities</p>
			</div>
			
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<div class="section__title-wrap">
						<h2 class="section__title section__title--carousel">Expected premiere</h2>

						<div class="section__nav-wrap">
							<a href="#" class="section__view">View All</a>
	
							<button class="section__nav section__nav--prev" type="button" data-nav="#carousel1">
								<i class="icon ion-ios-arrow-back"></i>
							</button>

							<button class="section__nav section__nav--next" type="button" data-nav="#carousel1">
								<i class="icon ion-ios-arrow-forward"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- end section title -->

				<!-- carousel -->
				<div class="col-12">
					
					<div class="mobile-slider row" id="carousel1">
						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
									<a href="#">Drama</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect ">
							<div class="card__cover">
								<img src="img/covers/cover3.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--red">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
								<span class="card__category">
									<a href="#">Romance</a>
									<a href="#">Drama</a>
									<a href="#">Music</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>
				<!-- carousel -->
			</div>
		</div>
	</section>
	<!-- end section -->


	<!-- section -->
	<section class="section section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<div class="section__title-wrap">
						<h2 class="section__title section__title--carousel">Expected premiere</h2>

						<div class="section__nav-wrap">
							
							<a href="#" class="section__view">View All</a>
							<button class="section__nav section__nav--prev" type="button" data-nav="#carousel2">
								<i class="icon ion-ios-arrow-back"></i>
							</button>

							<button class="section__nav section__nav--next" type="button" data-nav="#carousel2">
								<i class="icon ion-ios-arrow-forward"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- end section title -->

				<!-- carousel -->
				<div class="col-12">
					
					<div class="mobile-slider row" id="carousel2">
						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
									<a href="#">Drama</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect ">
							<div class="card__cover">
								<img src="img/covers/cover3.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--red">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
								<span class="card__category">
									<a href="#">Romance</a>
									<a href="#">Drama</a>
									<a href="#">Music</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>
				<!-- carousel -->
			</div>
		</div>
	</section>
	<!-- end section -->


	<!-- section -->
	<section class="section section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<div class="section__title-wrap">
						<h2 class="section__title section__title--carousel">Athletes</h2>

						<div class="section__nav-wrap">
							<a href="#" class="section__view">View All</a>

							<button class="section__nav section__nav--prev" type="button" data-nav="#carousel3">
								<i class="icon ion-ios-arrow-back"></i>
							</button>

							<button class="section__nav section__nav--next" type="button" data-nav="#carousel3">
								<i class="icon ion-ios-arrow-forward"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- end section title -->

				<!-- carousel -->
				<div class="col-12">
					
					<div class="mobile-slider row" id="carousel3">
						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
									<a href="#">Drama</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect ">
							<div class="card__cover">
								<img src="img/covers/cover3.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--red">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
								<span class="card__category">
									<a href="#">Romance</a>
									<a href="#">Drama</a>
									<a href="#">Music</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>
				<!-- carousel -->
			</div>
		</div>
	</section>
	<!-- end section -->


	<!-- section -->
	<section class="section section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<div class="section__title-wrap">
						<h2 class="section__title section__title--carousel">Musicians</h2>

						<div class="section__nav-wrap">
							<a href="#" class="section__view">View All</a>

							<button class="section__nav section__nav--prev" type="button" data-nav="#carousel4">
								<i class="icon ion-ios-arrow-back"></i>
							</button>

							<button class="section__nav section__nav--next" type="button" data-nav="#carousel4">
								<i class="icon ion-ios-arrow-forward"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- end section title -->

				<!-- carousel -->
				<div class="col-12">
					
					<div class="mobile-slider row" id="carousel4">
						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
									<a href="#">Drama</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect ">
							<div class="card__cover">
								<img src="img/covers/cover3.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--red">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
								<span class="card__category">
									<a href="#">Romance</a>
									<a href="#">Drama</a>
									<a href="#">Music</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>
				<!-- carousel -->
			</div>
		</div>
	</section>
	<!-- end section -->



	<!-- section -->
	<section class="section section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<!-- section title -->
				<div class="col-12">
					<div class="section__title-wrap">
						<h2 class="section__title section__title--carousel">Actors</h2>

						<div class="section__nav-wrap">
							<a href="#" class="section__view">View All</a>

							<button class="section__nav section__nav--prev" type="button" data-nav="#carousel5">
								<i class="icon ion-ios-arrow-back"></i>
							</button>

							<button class="section__nav section__nav--next" type="button" data-nav="#carousel5">
								<i class="icon ion-ios-arrow-forward"></i>
							</button>
						</div>
					</div>
				</div>
				<!-- end section title -->

				<!-- carousel -->
				<div class="col-12">
					
					<div class="mobile-slider row" id="carousel5">
						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
									<a href="#">Drama</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect ">
							<div class="card__cover">
								<img src="img/covers/cover3.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--red">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
								<span class="card__category">
									<a href="#">Romance</a>
									<a href="#">Drama</a>
									<a href="#">Music</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover1.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">Benched</a></h3>
								<span class="card__category">
									<a href="#">Comedy</a>
								</span>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card__cover">
								<img src="img/covers/cover2.jpg" alt="">
								<a href="/details.html" class="card__play">
									<i class="icon ion-ios-arrow-forward"></i>
								</a>
								<span class="card__rate card__rate--green">$100</span>
							</div>
							<div class="card__content">
								<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
								<span class="card__category">
									<a href="#">Action</a>
									<a href="#">Triler</a>
								</span>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>
				<!-- carousel -->
			</div>
		</div>
	</section>
	<!-- end section -->


		<!-- content -->
	<section class="section section--bg">


		<div class="container">
			<!-- content tabs -->
			<h2 class="content__title">New items</h2>
			<div class="tab-content">
				<div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="1-tab">
					<div class="row">
						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2  hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover1.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover2.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--red">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
									<span class="card__category">
										<a href="#">Romance</a>
										<a href="#">Drama</a>
										<a href="#">Music</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover3.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover1.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover2.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover3.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--red">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
									<span class="card__category">
										<a href="#">Romance</a>
										<a href="#">Drama</a>
										<a href="#">Music</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover2.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover3.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover1.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover2.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover3.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--red">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Whitney</a></h3>
									<span class="card__category">
										<a href="#">Romance</a>
										<a href="#">Drama</a>
										<a href="#">Music</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Blindspotting</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
										<a href="#">Drama</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover1.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">I Dream in Another Language</a></h3>
									<span class="card__category">
										<a href="#">Action</a>
										<a href="#">Triler</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->

						<!-- card -->
						<div class="col-6 col-sm-4 col-md-3 col-xl-2 hover-effect">
							<div class="card">
								<div class="card__cover">
									<img src="img/covers/cover2.jpg" alt="">
									<a href="/details.html" class="card__play">
										<i class="icon ion-ios-arrow-forward"></i>
									</a>
									<span class="card__rate card__rate--green">$100</span>
								</div>
								<div class="card__content">
									<h3 class="card__title"><a href="/details.html">Benched</a></h3>
									<span class="card__category">
										<a href="#">Comedy</a>
									</span>
								</div>
							</div>
						</div>
						<!-- end card -->
					</div>
				</div>
			</div>
			<!-- end content tabs -->
		</div>
	</section>
	<!-- end content -->

	
	<!-- section -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="section__title"><b>HotFlix</b> – Best Place for Movies</h2>
					<p class="section__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of <b>using Lorem</b> Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</p>

					<p class="section__text">Content here, content here, making it look like <a href="#">readable</a> English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<a href="index.html" class="footer__logo">
							<img src="img/logo.svg" alt="">
						</a>

						<span class="footer__copyright">© 2019 HotFlix<br> Create by <a href="https://themeforest.net/user/dmitryvolkov/portfolio?ref=DmitryVolkov" target="_blank">Dmitry Volkov</a></span>

						<nav class="footer__nav">
							<a href="about.html">About Us</a>
							<a href="contacts.html">Contacts</a>
							<a href="privacy.html">Privacy Policy</a>
						</nav>

						<button class="footer__back" type="button">
							<i class="icon ion-ios-arrow-round-up"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.morelines.min.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>