<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="css/nouislider.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/plyr.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/default-skin.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/stripe.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">
	<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>HotFlix – Online Movies, TV Shows & Cinema HTML Template</title>
</head>

<body class="body">

	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- header logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end header logo -->

						<!-- header nav -->
						<ul class="header__nav">
							<!-- dropdown -->
							<li class="header__nav-item">
								<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuHome" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuHome">
									<li><a href="index.html">Home slideshow bg</a></li>
									<li><a href="index2.html">Home static bg</a></li>
								</ul>
							</li>
							<!-- end dropdown -->

							<!-- dropdown -->
							<li class="header__nav-item">
								<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuCatalog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Catalog</a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuCatalog">
									<li><a href="catalog.html">Catalog</a></li>
									<li><a href="details.html">Movie Detail</a></li>
								</ul>
							</li>
							<!-- end dropdown -->

							<li class="header__nav-item">
								<a href="pricing.html" class="header__nav-link">Pricing Plan</a>
							</li>

							<li class="header__nav-item">
								<a href="faq.html" class="header__nav-link">Help</a>
							</li>

							<!-- dropdown -->
							<li class="dropdown header__nav-item">
								<a class="dropdown-toggle header__nav-link header__nav-link--more" href="#" role="button" id="dropdownMenuMore" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon ion-ios-more"></i></a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuMore">
									<li><a href="about.html">About</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="signin.html">Sign In</a></li>
									<li><a href="signup.html">Sign Up</a></li>
									<li><a href="forgot.html">Forgot password</a></li>
									<li><a href="privacy.html">Privacy Policy</a></li>
									<li><a href="contacts.html">Contacts</a></li>
									<li><a href="404.html">404 Page</a></li>
								</ul>
							</li>
							<!-- end dropdown -->
						</ul>
						<!-- end header nav -->

						<!-- header auth -->
						<div class="header__auth">
							<form action="#" class="header__search">
								<input class="header__search-input" type="text" placeholder="Search...">
								<button class="header__search-button" type="button">
									<i class="icon ion-ios-search"></i>
								</button>
								<button class="header__search-close" type="button">
									<i class="icon ion-md-close"></i>
								</button>
							</form>

							<button class="header__search-btn" type="button">
								<i class="icon ion-ios-search"></i>
							</button>

							<!-- dropdown -->
							<div class="dropdown header__lang">
								<a class="dropdown-toggle header__nav-link" href="#" role="button" id="dropdownMenuLang" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>

								<ul class="dropdown-menu header__dropdown-menu" aria-labelledby="dropdownMenuLang">
									<li><a href="#">English</a></li>
									<li><a href="#">Spanish</a></li>
									<li><a href="#">Russian</a></li>
								</ul>
							</div>
							<!-- end dropdown -->

							<a href="signin.html" class="header__sign-in">
								<i class="icon ion-ios-log-in"></i>
								<span>sign in</span>
							</a>
						</div>
						<!-- end header auth -->

						<!-- header menu btn -->
						<button class="header__btn" type="button">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end header menu btn -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- page title -->
	<section class="section section--first section--bg" data-bg="img/section/section.jpg">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section__wrap">
						<!-- section title -->
						<h2 class="section__title">Book a Cameo video from <span class="actor-name">Toya Bush-Harris</span></h2>
						<!-- end section title -->

						<!-- breadcrumb -->
						<!-- <ul class="breadcrumb">
							<li class="breadcrumb__item"><a href="#">Home</a></li>
							<li class="breadcrumb__item breadcrumb__item--active">Contacts</li>
						</ul> -->
						<!-- end breadcrumb -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end page title -->

	<!-- contacts -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-7 col-xl-8">
					<div class="row">
						

						<div class="col-12">
							<form action="#" class="form form--contacts" method="post">

								<div class="form-group">
									<h2>This video is for:</h2>
									<label class="checkbox">
										<input type="radio" name="user-type" class="select-type" data-value="option1" checked="checked">
										<span class="checkmark"></span>
										Someone else
									</label>
									<label class="checkbox">
										<input type="radio" name="user-type" class="select-type" data-value="option2">
										<span class="checkmark"></span>
										Myself
									</label>
									<label class="checkbox">
										<input type="radio" name="user-type" class="select-type" data-value="option3">
										<span class="checkmark"></span>
										A brand or buisness
									</label>
								</div>
								<div class="form-group option" id="option1">
									<div class="row">
										<div class="col-md-6">
											<label>To</label>
											<input type="text" class="form__input" placeholder="Your Name">
										</div>
										<div class="col-md-6">
											<label>From</label>
											<input type="text" class="form__input" placeholder="Your Name">
										</div>
									</div>
								</div>
								
								<div class="form-group option" id="option2" style="display: none;">
									<label>My name is</label>
									<input type="text" class="form__input" placeholder="Your Name">
								</div>

								<div class="form-group option" id="option3" style="display: none;">
									<label>This shoutout is for</label>
									<input type="text" class="form__input" placeholder="Your Name">
								</div>

								<div class="form-group">
									<label>What's the occasion?</label>
									<select class="select">
										<option>Select an occasion</option>
										<option>Birthday</option>
										<option>Gift</option>
									</select>
								</div>

								<div class="form-group">
									<label>My instructions for Toya Bush-Harris are</label>
									<textarea id="text" name="text" class="form__textarea" placeholder="Hi! My friend, just went through a breakup and needs some cheering up! (my name is Megan)"></textarea>
								</div>

							
									
								<div class="form-group contact-section">
									<h2>Contact information</h2>
									<label>This is where your receipt and order updates will be sent</label>
								</div>
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<label>My email</label>
											<input type="text" class="form__input" placeholder="xyz@example.com">
										</div>
										<div class="col-md-6">
											<label>Text me order updates (Optional)</label>
											<input type="text" class="form__input" placeholder="(555) 555 555">
										</div>
									</div>
								</div>

								<div class="form-group">
									<label class="checkbox">
										<input type="checkbox" name="video_status">
										<span class="checkmark"></span>
										Email me exclusive offers and discounts
									</label>
								</div>

								<div class="form-group">
									<label class="checkbox">
										<input type="checkbox" name="video_status">
										<span class="checkmark"></span>
										Hide this video from Toya Bush-Harris's profile
									</label>
								</div>



								<div class="form-group contact-section">
									<h2>Payment Information</h2>
									<label>Your card isn't charged until the video is complete.</label>
								</div>
								<div class="form-group">

									<div class="form-row">
									    
									    <div id="card-element">
									      <!-- A Stripe Element will be inserted here. -->
									    </div>

									    <!-- Used to display form errors. -->
									    <div id="card-errors" role="alert"></div>
									 </div>
								</div>
								<div class="form-group promo">
									<input type="text" class="form__input" placeholder="Promo code">
									<a href="javascript:void(0)">Apply a promo code</a>
								</div>

								<button type="submit" class="form__btn">Book for $50</button>

								<div class="form-group">
									<p>By booking, you agree to Cameo's <a href="javascript:void(0)">Terms of Service</a> and <a href="javascript:void(0)">Privacy Policy</a></p>
								</div>
							</form>
						</div>
					</div>
				</div>
				
				<div class="col-12 col-md-5 col-xl-4">
					<div class="row steps">
						<!-- section title -->
						<div class="col-12">
							<h2 class="section__title">What happens next?</h2>
						</div>
						<!-- end section title -->

						<div class="col-md-12 next-steps">
							<i class="icons"><span class="iconify" data-icon="ion:calendar-outline" data-inline="false"></span></i>
							<p class="section__text">Lio Rush has 7 days to complete your request.</p>
						</div>
						<div class="col-md-12 next-steps">
							<i class="icons"><span class="iconify" data-icon="ion:receipt-outline" data-inline="false"></span></i>
							<p class="section__text">Your receipt and order updates will be sent to the email provided under Delivery Information.</p>
						</div>
						<div class="col-md-12 next-steps">
							<i class="icons"><span class="iconify" data-icon="ion:mail-unread-outline" data-inline="false"></span></i>
							<p class="section__text">When your request is completed, we'll email and text you a link to view, share, or download your Cameo.</p>
						</div>
						<div class="col-md-12 next-steps">
							<i class="icons"><span class="iconify" data-icon="ion:card-outline" data-inline="false"></span></i>
							<p class="section__text">If for some reason your video isn't completed, the $50 hold on your card will be removed within 5-7 business days.</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!-- end contacts -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<a href="index.html" class="footer__logo">
							<img src="img/logo.svg" alt="">
						</a>

						<span class="footer__copyright">© 2019 HotFlix<br> Create by <a href="https://themeforest.net/user/dmitryvolkov/portfolio?ref=DmitryVolkov" target="_blank">Dmitry Volkov</a></span>

						<nav class="footer__nav">
							<a href="about.html">About Us</a>
							<a href="contacts.html">Contacts</a>
							<a href="privacy.html">Privacy Policy</a>
						</nav>

						<button class="footer__back" type="button">
							<i class="icon ion-ios-arrow-round-up"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/wNumb.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.morelines.min.js"></script>
	<script src="js/plyr.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/main.js"></script>
	<script src="https://js.stripe.com/v3/"></script>
	<script src="js/stripe.js"></script>
	<script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
</body>
</html>